graph/schema.graphql

type Book {
    id: Int!
    name: String!
    category: String!
    author: [Author!]!
}

type Author {
    id: Int!
    firstname: String!
    lastname: String!
    bookID: ID!
}

type Query {
    books(search: String=""): [Book!]!
}

input newBook {
    name: String!
    category: String!
}

input newAuthor {
    firstname: String!
    lastname: String!

}

type Mutation {
    addBook(input: newBook, author: [newAuthor]): Book!
    editBook(id: Int, input: newBook, author: [newAuthor] = []): Book!
    deleteBook(id: Int): [Book!]!
}